<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <title>Movie Watchlist</title>
    </head>
    <body>
        <header>
            <h1>My Watchlist</h1>
            <a href="index.html" class="next-page">Search for movies</a>
        </header>
        <main>
            <div class="watchlist"></div>
        </main>

        <script src="watchlist.js"></script>
    </body>
</html>
